<!DOCTYPE html>
<html lang="en">

<head>
  <title>Página Inicial / Produtos</title>
  <style>
    /* CSS do menu */
    @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap');

    /* CSS Reset, usado para resetar o css padrão dos navegadores */
    html,
    body,
    div,
    span,
    applet,
    object,
    iframe,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    p,
    blockquote,
    pre,
    a,
    abbr,
    acronym,
    address,
    big,
    cite,
    code,
    del,
    dfn,
    em,
    img,
    ins,
    kbd,
    q,
    s,
    samp,
    small,
    strike,
    strong,
    sub,
    sup,
    tt,
    var,
    b,
    u,
    i,
    center,
    dl,
    dt,
    dd,
    ol,
    ul,
    li,
    fieldset,
    form,
    label,
    legend,
    table,
    caption,
    tbody,
    tfoot,
    thead,
    tr,
    th,
    td,
    article,
    aside,
    canvas,
    details,
    embed,
    figure,
    figcaption,
    footer,
    header,
    hgroup,
    menu,
    nav,
    output,
    ruby,
    section,
    summary,
    time,
    mark,
    audio,
    video {
      margin: 0;
      padding: 0;
      border: 0;
      font-size: 100%;
      font: inherit;
      vertical-align: baseline;
      font-family: 'Roboto', sans-serif;
    }

    /* HTML5 display-role reset for older browsers */
    article,
    aside,
    details,
    figcaption,
    figure,
    footer,
    header,
    hgroup,
    menu,
    nav,
    section {
      display: block;
    }

    body {
      line-height: 1;
      background-color: #e0ddd5;
      width: 100vw;
      height: 100vh;
    }

    ol,
    ul {
      list-style: none;
    }

    blockquote,
    q {
      quotes: none;
    }

    blockquote:before,
    blockquote:after,
    q:before,
    q:after {
      content: '';
      content: none;
    }

    table {
      border-collapse: collapse;
      border-spacing: 0;
    }

    nav {
      background-color: #2E2836;
      display: flex;
      width: auto;
      height: 56px;
      justify-content: space-between;
    }

    .link-menu {
      margin-right: 25px;
      display: flex;
      align-items: center;
      width: auto;
      height: auto;
    }

    .link-menu a {
      color: #FFFFFF;
      text-decoration: none;
      font-family: 'Roboto', sans-serif;
      padding: 10px;
      margin: 5px;
      background-color: #6A2E35;
      border-radius: 20px;
    }

    #carrinho {
      position: fixed;
      top: 50%;
      transform: translateY(-50%);
      right: 20px;
      padding: 10px;
      color: #FFFFFF;
      background-color: #2E2836;
      /* Altere a cor de acordo com sua preferência */
      border: 1px solid #ccc;
      border-radius: 5px;
      max-width: 250px;
      z-index: 9999;
    }

    #contato {
      margin-top: 20px;
      display: flex;
      flex-direction: column;
      align-items: center;
      background-color: #2E2836;
      color: #FFFFFF;
      padding: 15px;
    }

    #contato ul {
      margin-bottom: 15px;
      text-align: center;
    }

    #contato li {
      margin-bottom: 5px;
    }

    /* Estilo para a página */
    h1 {
      font-size: 24px;
      margin-top: 15px;
      font-weight: 600;
    }

    h2 {
      margin-top: 15px;
      margin-bottom: 15px;
      font-size: 18px;
    }

    .itens {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .itens ul {
      display: flex;
      margin-top: 10px;
    }

    .itens li {
      width: auto;
      background-color: #6A2E35;
      border-radius: 10px;
      margin-bottom: 10px;
      padding: 8px 16px;
      margin-right: 10px;
    }

    .itens a {
      display: flex;
      flex-direction: column;
      align-items: center;
      text-decoration: none;
      color: #FFFFFF;
    }

    .tabela {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    table {
      border-collapse: collapse;
    }

    .tabela td,
    .tabela th {
      border: 1px solid #000;
      padding: 8px;
    }

    .tabela th {
      padding-top: 12px;
      padding-bottom: 12px;
      text-align: left;
      background-color: #6A2E35;
      color: white;
    }

    .tabela button {
      border: none;
      background-color: transparent;
    }

    .container {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-around;
      padding: 20px;
    }

    .product {
      width: 30%;
      margin-bottom: 10px;
      border: 1px solid #ccc;
      padding: 10px;
    }

    .product img {
      max-width: 50%;
      display: block;
      margin: auto;
      height: auto;
    }
  </style>
</head>

<body>
  <header>
    <nav>
      <a href="index.html">
        <img src="./assets/logofarmacia.png" alt="logo" width="60" height="56" />
      </a>
      <ul class="link-menu">
        <li><a href="index.html">Início</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <div class="container">
      <div class="product">
        <img src="./assets/dipirona.webp" alt="Medicamento 1">
        <h2>Dipirona Monoidratada 500mg Prati Donaduzzi</h2>
        <p>30 comprimidos de 500mg</p>
        <p>R$ 13,89</p>
        <button onclick="adicionarAoCarrinho('Dipirona Monoidratada', 13.89)">Adicionar ao Carrinho</button>
      </div>
      <div class="product">
        <img src="./assets/xarope.png" alt="Medicamento 2">
        <h2>Cloridrato Bromexina Adulto 120ml Medley Genérico</h2>
        <p>Xarope para tosse 120ml + copo-medida </p>
        <p>R$ 28,99</p>
        <button onclick="adicionarAoCarrinho('Cloridrato Bromexina', 28.99)">Adicionar ao Carrinho</button>
      </div>
      <!-- Adicione mais produtos conforme necessário -->
    </div>
  </main>
  <footer id="contato">
    <ul>
      <li>contato@farmacart.com</li>
      <li>+55 (44) 99999-9999</li>
      <li>Rua Farma, nº 123</li>
      <li>Maringá - PR</li>
    </ul>
    <p>Todos os diretos reservados.</p>
  </footer>

  <!-- Carrinho de compras -->
  <div id="carrinho">
    <h3>Carrinho</h3>
    <ul id="itensCarrinho">
      <!-- Itens do carrinho serão inseridos aqui via JavaScript -->
    </ul>
    <p><span id="totalCarrinho">R$ 0,00</span></p>
    <button onclick="limparCarrinho()">Limpar Carrinho</button>
  </div>

  <script>
    function adicionarAoCarrinho(nome, preco) {
      var carrinho = JSON.parse(localStorage.getItem('carrinho')) || [];
      carrinho.push({ nome: nome, preco: preco });
      localStorage.setItem('carrinho', JSON.stringify(carrinho));
      atualizarCarrinho();
      alert('Item adicionado ao carrinho!');
    }

    function atualizarCarrinho() {
      var carrinho = JSON.parse(localStorage.getItem('carrinho')) || [];
      var listaCarrinho = document.getElementById('itensCarrinho');
      var totalCarrinho = document.getElementById('totalCarrinho');
      listaCarrinho.innerHTML = '';

      var total = 0;

      carrinho.forEach(function (item, index) {
        var li = document.createElement('li');
        li.textContent = item.nome + ' - R$ ' + item.preco.toFixed(2);
        listaCarrinho.appendChild(li);

        // Adiciona botão de deletar para cada item no carrinho
        var btnDeletar = document.createElement('button');
        btnDeletar.textContent = 'Deletar';
        btnDeletar.onclick = function () {
          deletarDoCarrinho(index);
        };
        li.appendChild(btnDeletar);

        // Atualiza o total
        total += item.preco;
      });

      totalCarrinho.textContent = 'Total: R$ ' + total.toFixed(2);
    }

    function deletarDoCarrinho(index) {
      var carrinho = JSON.parse(localStorage.getItem('carrinho')) || [];
      carrinho.splice(index, 1);
      localStorage.setItem('carrinho', JSON.stringify(carrinho));
      atualizarCarrinho();
    }

    // Limpa todos os itens do carrinho
    function limparCarrinho() {
      localStorage.removeItem('carrinho');
      atualizarCarrinho();
      alert('Carrinho limpo!');
    }

    // Atualiza o carrinho quando a página é carregada
    window.onload = atualizarCarrinho;
  </script>
</body>

</html>